-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 2.752 s <<< FAILURE! - in TestSuite
test1(tests.LoginTest)  Time elapsed: 0.068 s  <<< FAILURE!
java.lang.AssertionError: expected [2] but found [1]
	at tests.LoginTest.test1(LoginTest.java:10)

test2(tests.LoginTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [2] but found [1]
	at tests.LoginTest.test2(LoginTest.java:15)

test3(tests.LoginTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [2] but found [1]
	at tests.LoginTest.test3(LoginTest.java:21)

